<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intermediate.iak.laylasm.imovie.Splashscreen">

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="?android:textAppearanceLargeInverse"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iM"/>

        <ImageView
            android:layout_margin="2dp"
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@drawable/splash" />


        <TextView
            style="?android:textAppearanceLargeInverse"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vie"/>
    </LinearLayout>

</RelativeLayout>
